{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "lib/types",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["tests", "lib"]
}
